PORT=5000
MONGO_URI=mongodb://localhost:27017/portfolio-contact
# MongoDB Connection

# Nodemailer Email Configuration
EMAIL_USER=varshachandran365@gmail.com
EMAIL_PASS=romd wwuf zusy kmtz
EMAIL_RECEIVER=varshachandran365@gmail.com